{
  "name": "angular-movie",
  "version": "0.0.1",
  "description": "A movie showcase, built on AngularJS and using GreenSock Animation Platform (GSAP) for advanced animations.",
  "main": "src/app/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpulton/angular-movie.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "greensock",
    "gsap"
  ],
  "author": "Lukas Ruebbelke <simpul@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simpulton/angular-movie/issues"
  },
  "homepage": "https://github.com/simpulton/angular-movie#readme"
}
